server {
    listen 0.0.0.0:8080;
    server_name _;
    access_log /opt/bitnami/nginx/logs/yourapp_access.log;
    error_log /opt/bitnami/nginx/logs/yourapp_error.log;

    location / {
        proxy_bind $server_addr;
        proxy_pass http://frontend:5001;
    }

    location /ws {
        proxy_bind $server_addr;
        proxy_pass http://microservicio:5000;
    }
}
